PORT=4000

FRONTEND_BASE_URL=http://localhost:5173

AUTH_EXPIRATION_DEFAULT_SEC=300
CRYPTO_KEY=7b2e723c6f84407a7a20faf365699d5744853f1b3d6acb69307781e73de0e253

STRIPE_SECRET_KEY=

PRODUCT_KEY_HASH_SECRET=your-product-key-hash-secret