GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=http://localhost:4000/auth/microsoft/callback

PORT=4000

FRONTEND_BASE_URL=http://localhost:5173

AUTH_EXPIRATION_DEFAULT_SEC=300
CRYPTO_KEY=